<div class="discount-applier">
    <template v-if="hasCouponInput">
      <transition-group
        enter-active-class="animated fadeInDown"
        leave-active-class="animated position-absolute fadeOutUp"
      >
        <form
          key="form"
          @submit.prevent="submitCoupon"
          class="discount-applier__form"
        >
          <div class="form-group">
            <label for="discount-applier-coupon">
              <b>{{ i19discountCoupon }}</b>
            </label>
            <p>Se possuir um cupom, digite no campo abaixo</p>
  
            <div class="input-group">
              <input
                type="text"
                ref="input"
                class="form-control discount-applier__input"
                id="discount-applier-coupon"
                required
                :readonly="isLoading"
                :placeholder="i19code"
                :aria-label="i19code"
                v-model="localCouponCode"
              >
  
              <div class="input-group-append">
                <span
                  v-if="isLoading"
                  class="input-group-text"
                >
                  <span
                    class="spinner-grow spinner-grow-sm"
                    role="status"
                  ></span>
                  <span class="sr-only">Loading...</span>
                </span>
  
                <button
                  v-else-if="canAddCoupon"
                  key="add"
                  class="btn btn-outline-secondary"
                  type="submit"
                >
                  {{ i19add }}
                </button>
                <button
                  v-else
                  key="applied"
                  class="btn btn-outline-success"
                  disabled
                  type="button"
                >
                  <i class="fas fa-check-circle"></i>
                </button>
              </div>
            </div>
          </div>
        </form>
      </transition-group>
    </template>
  
    <a-alert
      :key="`alert-${alertVariant}`"
      :can-show="!isLoading && Boolean(alertText)"
      :variant="alertVariant"
      @dismiss="alertText = null"
    >
      {{ alertText }}
    </a-alert>
  </div>